server {
  listen 80;
  server_name 0.0.0.0;
  add_header Accept-Ranges bytes;
  underscores_in_headers on;  

  location /static/ {
    root /home/ubuntu/seqr;
  }

  location / {
    include proxy_params;
    include mime.types;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_pass http://unix:/home/ubuntu/seqr/seqr.sock;
    proxy_force_ranges on;
    #proxy_buffering off;
    #proxy_buffer_size 128k;
    #proxy_buffers 4 256k;
    #proxy_busy_buffers_size 256k;
    proxy_pass_request_headers on;
  }

  location /reference/ {
    alias /home/ubuntu/reference/;
    autoindex on;
  }

  location /reads {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://gnomad.broadinstitute.org/reads;
  }
}
